.row {
  display: grid;
  grid-template-columns: 1fr 0fr 0fr;
  gap: 0.5rem;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
}

.row.insecure {
  grid-template-columns: 1fr 0fr;
}

.row:hover {
  background-color: var(--primary-background-30);
}

.radio:checked + .row {
  background-color: var(--primary-color);
}

.list {
  flex-basis: 100%;
  list-style-type: none;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border: 1px solid black;
  max-height: 10.5rem;
  overflow-y: scroll;
  background-color: var(--card-background);
}

.radio {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.password {
  flex-basis: 100%;
  background-color: var(--card-background);
  margin: 1rem 0.5rem 0;
  border: 1px solid black;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
}

.password::placeholder {
  font-style: italic;
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
}

.drawer {
  flex-basis: 100%;
}
